{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chakri",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
